{
    "python.autoComplete.extraPaths": [
        "/home/abc418/my_iiwa_stack_latest/devel/lib/python2.7/dist-packages",
        "/home/abc418/my_iiwa_stack_1_7/devel/lib/python2.7/dist-packages",
        "/home/abc418/ws_moveit/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "cmath": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/abc418/my_iiwa_stack_latest/devel/lib/python2.7/dist-packages",
        "/home/abc418/my_iiwa_stack_1_7/devel/lib/python2.7/dist-packages",
        "/home/abc418/ws_moveit/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}